* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#wrapper {
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;

}

.containeer {
    height: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.containeer h1 {
    text-align: center;
    margin: 20px 0;
    margin-bottom: 20px;
    font-size: 3rem;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    width: 32%;
    position: relative;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;

}

.card img {
    width: 100%;
    filter: grayscale(100%);
    box-shadow: 0 0 40px rgb(181, 41, 41);
    height: 100%;
    object-fit: cover;
   
}

.card:hover {
    transform: scale(1.03);
    transition: 0.5s;
    filter: drop-shadow(0 0 10px rgb(226, 215, 215)100%);
}

.card img:hover {
    filter: grayscale(0%);

}

.card figcaption {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 25px;
    width: 100%;
    height: 20%;
    font-size: 16px;
    font-weight: 500;
    color: white;
    opacity: 0;
    border-radius: 0 0 10px 10px;
    background-image: linear-gradient(0 deg, rgba(0 0 0 0.5)) 0%, rgb(255 255 255 0);
    transform: 0.5;

}

.card figcaption:hover {
    opacity: 1;
    transform: scale(1.03);
}